# school_bell

./: AUDIO_BEHAVIOR_REFERENCE.md  LICENSE  README.md  SYSTEM_OVERVIEW.md  build_dist.ps1  config.properties  pom.xml  run_build.bat  schedules.properties  school_bell.db  schoolbell_installer.iss  updates.json
excel data/: Розклад по 30хв.xlsx  Розклад_Дзвоників.xlsx  Стандартний розклад.xlsx
instructions/: ПОСІБНИК_КОРИСТУВАЧА.md
instructions/parts/: 1_База_даних.md  2_Розклад.md  3_Оголошення.md  4_Ефір.md  5_Система.md  6_Технічна_частина.md
instructions/parts_2/: 1_Головна_сторінка.md  2_Розклад.md  3_Сповіщення.md  4_Ефір.md  5_Школа.md  6_Імпорт.md  7_Система.md
src/main/java/com/schoolbell/: AppNavigation.java  IcoGenerator.java  InstanceGuard.java  Launcher.java  MainApp.java  SystemJournal.java
src/main/java/com/schoolbell/hardware/: RelayController.java  RelayDevice.java  ShellyRelayDevice.java  UsbRelayDevice.java
src/main/java/com/schoolbell/model/: Announcement.java  BellEntry.java  BroadcastDevice.java  Classroom.java  DaySchedule.java  MediaEvent.java  RadioStation.java  RegionDirectory.java  ScheduleEntry.java  SchoolClass.java  Subject.java  SubstitutionEntry.java  Teacher.java
src/main/java/com/schoolbell/service/: AcademicService.java  AirAlertService.java  AnnouncementService.java  AudioService.java  BroadcastService.java  ConfigService.java  DatabaseManager.java  DatabaseMigrations.java  FFmpegAudioHelper.java  MediaSchedulerService.java  NetworkDiscoveryService.java  PathService.java  PdfParserService.java  RadioStationService.java  ScheduleDataNormalizer.java  ScheduleService.java  SignalService.java  StaffService.java  SystemService.java  UpdateService.java
src/main/java/com/schoolbell/ui/: AirRaidInfoDialog.java  AnnouncementCard.java  AnnouncementEditorDialog.java  BasePremiumDialog.java  BellSettingsPane.java  BroadcastView.java  CardFactory.java  ConfirmationDialog.java  ControlFactory.java  DashboardDataModel.java  DashboardHeroCard.java  DashboardInfoRow.java  DashboardNextEventCard.java  DashboardQuickActionsCard.java  DashboardRelayCard.java  DashboardTimeCard.java  DashboardTimeline.java  DashboardView.java  DeviceMonitor.java  DeviceRow.java  EfirAnnouncementsSection.java  EfirNetworkSection.java  EfirSideSection.java  EfirStatusCard.java  EfirView.java  EmergencyAlertsPanel.java  ImportView.java  LayoutUtils.java  LessonEditorDialog.java  MediaEventEditorDialog.java  MediaQuickControlDialog.java  MediaSchedulerPanel.java  NotificationsView.java  RadioSelectionDialog.java  RestoreConfirmationDialog.java  RestoreSuccessDialog.java  ScheduleEditorDialog.java  ScheduleQuickSelectorDialog.java  ScheduleView.java  SchoolView.java  (+17 more)
src/main/java/com/schoolbell/ui/editor/: AnnouncementsEditorTab.java  BellsEditorTab.java  ClassesEditorTab.java  ClassroomsEditorTab.java  LessonRowComponent.java  SubjectsEditorTab.java  SubstitutionCard.java  SubstitutionReportService.java  SubstitutionsEditorTab.java  TeachersEditorTab.java  WeeklyScheduleEditorTab.java
src/main/resources/: dashboard.html  dashboard_classic.html  dashboard_cyber.html  dashboard_modern.html  dashboard_modern_full.html  dashboard_neo.html  dashboard_panorama.html  dashboard_soft.html
src/main/resources/com/schoolbell/ui/: bell-settings.css
